\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of 95\% Range}{2}}
\newlabel{sec:defn}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the Standard Deviation of the Log Transformed Responses}{2}}
\newlabel{sec:estsd}{{3}{2}}
\newlabel{eq:sbyt}{{1}{3}}
\newlabel{eq:sbyz}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating Mean Relative Risk}{3}}
\newlabel{sec:meanRR}{{4}{3}}
\newlabel{eq:RRi}{{3}{4}}
\newlabel{eq:meanRR}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating the Proportion Protected}{4}}
\newlabel{sec:pp}{{5}{4}}
\newlabel{eq:pp1}{{5}{5}}
\newlabel{eq:meanPPj}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}How to Use the \texttt  {hbim}\ R package}{6}}
\newlabel{app:Rcode}{{A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Installation of R and \texttt  {hbim}\ package}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Access to Immune Response Database}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Calculation of Fold-Range from 95\% Confidence Interval}{8}}
\newlabel{app:estsd}{{A.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Recreating Figure\nobreakspace  {}1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Recreating Figure\nobreakspace  {}2}{10}}
\newlabel{app:fig2}{{A.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the paper this is Figure 1.  }}{11}}
\newlabel{fig:fig1}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Creating Figure 3a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the paper this is Figure 2. sigma= 0.243433684742747 is green,sigma= 0.462486395398815 is blue,sigma= 0.943632136486441 is red  }}{13}}
\newlabel{fig:pfig2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3a of Paper. sigma= 0.243433684742747 is green,sigma= 0.462486395398815 is blue,sigma= 0.943632136486441 is red  }}{14}}
\newlabel{fig:3a}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Creating Figure 3b}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Percent Protected and Associated Figures}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explanatory Plot for Figure 3b of Paper.  }}{17}}
\newlabel{fig:e3bplot}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 3b of Paper. sigma= 0.243433684742747 is green,sigma= 0.462486395398815 is blue,sigma= 0.943632136486441 is red  }}{18}}
\newlabel{fig:3b}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standardized Geometric Mean Antibody by Percent Protected. sigma= 0.243433684742747 is green,sigma= 0.462486395398815 is blue,sigma= 0.943632136486441 is red  }}{19}}
\newlabel{fig:logmean.pp.sigma}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 3c of Paper. sigma= 0.243433684742747 is green,sigma= 0.462486395398815 is blue,sigma= 0.943632136486441 is red  }}{20}}
\newlabel{fig:3c}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First Try at Figure 3d of Paper. sigma= 0.243433684742747 is green,sigma= 0.462486395398815 is blue,sigma= 0.943632136486441 is red  }}{21}}
\newlabel{fig:firsttry3d}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 3d of Paper. sigma= 0.243433684742747 is green,sigma= 0.462486395398815 is blue,sigma= 0.943632136486441 is red  }}{22}}
\newlabel{fig:3d}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Creating Figures\nobreakspace  {}4a,b,c and d}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Creating Figures\nobreakspace  {}5a,b,c and d}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efficacy when Changing Means by Factors. factor= 0.1 is red,factor= 0.333333333333333 is green,factor= 0.5 is blue,factor= 1 is black  }}{24}}
\newlabel{fig:logmean.eff.mu}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percent Protected when Changing Means by Factors. factor= 0.1 is red,factor= 0.333333333333333 is green,factor= 0.5 is blue,factor= 1 is black  }}{25}}
\newlabel{fig:logmean.pp.mu}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure 4a of Paper. factor= 0.1 is red,factor= 0.333333333333333 is green,factor= 0.5 is blue,factor= 1 is black  }}{26}}
\newlabel{fig:4a}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure 4b of Paper. factor= 0.1 is red,factor= 0.333333333333333 is green,factor= 0.5 is blue,factor= 1 is black  }}{27}}
\newlabel{fig:4b}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure 4c of Paper. factor= 0.1 is red,factor= 0.333333333333333 is green,factor= 0.5 is blue,factor= 1 is black  }}{28}}
\newlabel{fig:4c}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure 4d of Paper. factor= 0.1 is red,factor= 0.333333333333333 is green,factor= 0.5 is blue,factor= 1 is black  }}{29}}
\newlabel{fig:4d}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Efficacy when Changing Rho. rho= -0.5 is purple,rho= -0.25 is blue,rho= 0 is black,rho= 0.25 is green,rho= 0.5 is yellow,rho= 0.75 is red,rho= 1 is black  }}{30}}
\newlabel{fig:logmean.eff.rho}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percent Protected when Changing Rho. rho= -0.5 is purple,rho= -0.25 is blue,rho= 0 is black,rho= 0.25 is green,rho= 0.5 is yellow,rho= 0.75 is red,rho= 1 is black  }}{31}}
\newlabel{fig:logmean.pp.rho}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure 5a of Paper. rho= -0.5 is purple,rho= -0.25 is blue,rho= 0 is black,rho= 0.25 is green,rho= 0.5 is yellow,rho= 0.75 is red,rho= 1 is black  }}{32}}
\newlabel{fig:5a}{{18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Figure 5b of Paper. rho= -0.5 is purple,rho= -0.25 is blue,rho= 0 is black,rho= 0.25 is green,rho= 0.5 is yellow,rho= 0.75 is red,rho= 1 is black  }}{33}}
\newlabel{fig:5b}{{19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figure 5c of Paper. rho= -0.5 is purple,rho= -0.25 is blue,rho= 0 is black,rho= 0.25 is green,rho= 0.5 is yellow,rho= 0.75 is red,rho= 1 is black  }}{34}}
\newlabel{fig:5c}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Figure 5d of Paper. rho= -0.5 is purple,rho= -0.25 is blue,rho= 0 is black,rho= 0.25 is green,rho= 0.5 is yellow,rho= 0.75 is red,rho= 1 is black  }}{35}}
\newlabel{fig:5d}{{21}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lognormal Distribution}{36}}
\newlabel{app:logn}{{B}{36}}
